*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    height:100%;
    width: 100%;
}

.container{
    max-width: 80vw;
    padding:2rem 1rem;
    margin:0 auto;
}

a{
    text-decoration: none;
}

.header_Container{
    margin-bottom: 2.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_description{
    max-width: 60%;
    text-align: center;
    color: rgb(121, 116, 116);
    margin:0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* @media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1380px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1870px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card_container{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(117, 107, 107);
    border-radius: 10px;
}

.card_image_container{
    position:relative;
    overflow: hidden;
    height:14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position:absolute;
    height: 100%;
    width:100%;
    transition-duration: 200ms;
    border-radius: 10px;
}

.card_title_container{
    display: flex;
    padding:1.5rem;
    flex-direction: column;
}

.card_container:hover .card_image{
    transform: scale(1.2);
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    color:rgb(24, 23, 23);
    margin-bottom: 0.5rem;
}


.card_title:hover{
    color: rgb(64, 64, 197);
}

.card_desc{
    color:rgb(113,107,107);
}

.card_footer{
    display: flex;
    justify-content: space-between;
}

.author_container{
    display: flex;
    flex-direction: row;
    padding:2px;
    gap:1rem;
}

.author_avtaar_container{
    height: 2.5rem;
    width:2.5rem;
    overflow: hidden;
    border:1px solid rgb(56, 52, 52);
    border-radius: 50%;
    background-color: rgb(230, 226, 226);
}

.author_info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.author_name{
    color:rgb(76, 76, 211);
}

.author_date{
    color:rgb(169, 169, 169);
}

.card_tag_container{
    font-size: 1rem;
    border:1px solid rgb(204, 197, 197);
    display:flex;
    justify-content: center;
    align-items: center;
    padding:2%;
    margin:2%;
    border-radius: 10%;
    color:grey;
}

